# Slugger

./: .gitignore  .releaserc.yml  LICENSE  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: pull-request-workflow.yml  release-workflow.yml
docs/: CHANGELOG.md
gradle/: cucumber.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bdd/java/com/eddarmitage/slugger/bdd/: TypeRegistryConfiguration.java
src/bdd/java/com/eddarmitage/slugger/bdd/steps/: GeneralSteps.java  JoiningSteps.java  LengthCuttingSteps.java  SplittingSteps.java
src/bdd/resources/: length-cutting.feature
src/cucumber/java/com/eddarmitage/slugger/cucumber/: SluggerHelper.java  TypeRegistryConfiguration.java
src/cucumber/java/com/eddarmitage/slugger/cucumber/steps/: GeneralSteps.java  JoiningSteps.java  LengthCuttingSteps.java  SplittingSteps.java
src/cucumber/resources/: character-replacing.feature  word-splitting.feature
src/main/java/com/eddarmitage/slugger/: CharacterReplacer.java  SlugBuilder.java  Slugger.java  WordSplitter.java
src/main/java/com/eddarmitage/slugger/splitting/: RegexWordSplitter.java  WordSplitters.java
src/test/java/com/eddarmitage/slugger/: CharacterReplacerTest.java  SlugBuilderTest.java  SluggerTest.java
src/test/java/com/eddarmitage/slugger/bdd/: CucumberTest.java  SluggerHelper.java  StepDefinitions.java
src/test/java/com/eddarmitage/slugger/bdd/steps/: GeneralSteps.java  JoiningSteps.java  LengthCuttingSteps.java  SplittingSteps.java
src/test/java/com/eddarmitage/slugger/splitting/: CamelCaseWordSplitterTest.java  RegexWordSplitterTest.java  UnderscoreWordSplitterTest.java  WhitespaceWordSplitterTest.java
src/test/resources/com/eddarmitage/slugger/bdd/: character-replacing.feature  word-joining.feature  word-splitting.feature
