plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.10.1'
}

apply from: 'gradle/cucumber.gradle'
apply from: file('gradle/test-reports.gradle')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core:3.15.0')
    cucumberImplementation('io.cucumber:cucumber-java:5.6.0')
    cucumberImplementation('io.cucumber:cucumber-picocontainer:5.6.0')
    cucumberImplementation('org.assertj:assertj-core:3.15.0')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}
